<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/colorPrimary"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_more"
        style="@style/rg_btn_style4"
        android:layout_width="108dp"
        android:layout_height="80dp"
        android:onClick="openLeague"
        android:text="      更多联赛"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/titleGrid"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/infoTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"

        android:text="@string/info_name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/titleGrid"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bluegray"
        android:columnWidth="1dp"
        android:gravity="center"
        android:horizontalSpacing="0sp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView" />

    <GridView
        android:id="@+id/infoGrid"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:columnWidth="1dp"
        android:gravity="center"
        android:horizontalSpacing="0sp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleGrid"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
